<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <declare-styleable name="CropImageView">
        <attr name="guidelines">
            <enum name="on" value="2" />
            <enum name="onTouch" value="1" />
            <enum name="off" value="0" />
        </attr>
        <attr name="fixAspectRatio" format="boolean" />
        <attr name="aspectRatioX" format="integer" />
        <attr name="aspectRatioY" format="integer" />
        <attr name="imageResource" format="reference" />
    </declare-styleable>

</resources>