<resources>
    <string name="app_name">bobble-android-sdk-ui</string>
    <string name="select_picture">Select Picture</string>
    <string name="no_face_detected">No Face Detected!</string>
    <string name="no_face_detected_dialog">• Retake photo in bright light\n• Avoid side poses</string>
    <string name="Proceed">PROCEED</string>
    <string name="retake">RETAKE</string>
    <string name="select_only_one_face">Select only one Face</string>
    <string name="more_than_one_face">More than one face are detected in the picture.</string>
    <string name="ok">ok</string>
    <string name="rotate">Rotate</string>
    <string name="done">Done</string>
    <string name="bobble_output">Bobble Output</string>
    <string name="choose_one_face">Choose One Face</string>
    <string name="select_gender">Select Gender</string>
    <string name="processing">Processing..</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="selfie_in">Selfie in full light</string>
    <string name="low_light">Low Light</string>
    <string name="sidepose">Side Pose</string>
    <string name="selfie">Selfie</string>
    <string name="gallery">Gallery</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="some_error_occurred">Some error occurred! Try again</string>
    <string name="image_not_supported">Image not supported!</string>
    <string name="didnt_like_it">Didn\'t like it?</string>
    <string name="retake_photo"><u>retake photo</u></string>
</resources>
