<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bobble_toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/dintLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/didnt_like_it"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/retakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dintLike"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/retake_photo"
        android:textAllCaps="true"
        android:textColor="@color/bobble_green"
        android:textSize="14dp"
        android:visibility="gone" />

    <me.bobbleapp.sdk.internal.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/bobbleImageView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="302dp"
        android:layout_height="302dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/bobble_circular_progress" />

</RelativeLayout>