<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/bobble_toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.bobbleapp.sdk.faceselector.CropImageView
            android:id="@+id/imageViewCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidelines="off" />

        <LinearLayout
            android:id="@+id/layoutRotate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="12dp"
            android:background="@drawable/selector_bobble_btn_rotate"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_bobble_rotate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="@string/rotate"
                android:textColor="@color/bobble_green"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>