<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="4000"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="720" >

    <shape
        android:innerRadius="145dp"
        android:shape="ring"
        android:thickness="6dp"
        android:useLevel="false" >
        <size
            android:height="300dp"
            android:width="300dp" />

        <gradient
            android:centerColor="@color/bobble_green"
            android:centerY="0.5"
            android:endColor="@color/bobble_dark_green"
            android:startColor="#00ec7e2a"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>