<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bobble_border_with_blue_selected_background" android:state_pressed="true" />
    <item android:drawable="@drawable/bobble_border_with_blue_selected_background" android:state_focused="true" />
    <item android:drawable="@drawable/bobble_border_with_blue_selected_background" android:state_selected="true" />
    <item android:drawable="@drawable/bobble_border_with_blue_background" />
</selector>
