<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bobble_background_grey_with_border" android:state_pressed="true" />
    <item android:drawable="@drawable/bobble_background_grey_with_border" android:state_selected="true" />
    <item android:drawable="@drawable/bobble_background_white_with_border" android:state_selected="false" />
    <item android:drawable="@drawable/bobble_background_grey_with_border" android:state_focused="true" />
    <item android:drawable="@drawable/bobble_background_white_with_border" />
</selector>